<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khoa1.myapplication.ChiTietHoatDong">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/headerChiTiet"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/pho"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvTieuDeHoatDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ăn Phở ở Ngã tư Thủ Đức"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#E3F2FD"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorSecondary"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ăn uống"
                android:textSize="16sp"
                />
            <ImageView
                android:id="@+id/imgCategoryHoatDong"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/anuong"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewSoTien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/tvSoTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200.000"
            android:textColor="#FF3D00"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">
        <TextView
            android:id="@+id/tvNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:gravity="left"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Ăn phở ở quán Phở Nhật duật giá 200k. Khá ngon."
            />

    </RelativeLayout>
    
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChiTietHoatDong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</RelativeLayout>
