<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tháng này"
            android:textSize="45sp"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/lineOverview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvOverview"/>
        <TextView
            android:id="@+id/tvFlowIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền vào:"
            android:layout_below="@id/lineOverview"
            android:layout_marginLeft="50dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvFlowInValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_below="@id/lineOverview"
            android:layout_alignParentRight="true"
            android:text="5.000.000"
            android:textColor="#4CAF50"/>
        <TextView
            android:id="@+id/FlowOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền ra:"
            android:layout_below="@id/tvFlowIn"
            android:layout_marginLeft="50sp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/FlowOutValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFlowInValue"
            android:layout_alignParentRight="true"
            android:text="458.000"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
    <ListView
        android:id="@+id/lvOuInByDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>
